[Interface]
PrivateKey = 2P5eHfgDOizEujW9d6fp1gQP294T8VVAt4ALPVFdO1Q=
Address = 10.19.49.2/24 
DNS =  172.19.45.213 

[Peer]
PublicKey = MFWgFKs+e8x1KAUFGAGNxERRDPR2GoJ/T0faLJl2cT4=
PresharedKey = c6aTkcN0LMQnrOFupyVdT0CPA2x+8dLLCi7OjP1asGQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 139.59.106.203:51820
